{
  "name": "reactjs-hotels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkstrifer/reactjs-hotels.git"
  },
  "author": "Link Strifer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkstrifer/reactjs-hotels/issues"
  },
  "homepage": "https://github.com/linkstrifer/reactjs-hotels#readme",
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "gulp": "^3.9.1",
    "nodemon": "^1.14.11",
    "require-dir": "^0.3.2"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
